# finalwork

./: README.md  pom.xml  test_example.py
.github/workflows/: qodana_code_quality.yml  run-tests.yml  test.yml
src/main/java/org/example/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/java/org/example/utils/: CsvDataProvider.java  ReportManager.java
src/main/resources/testdata/: login-data.csv
src/test/java/org/example/tests/: BaseTest.java  CartTest.java  CheckoutTest.java  LoginTest.java  ProductAndCartTest.java  test_example.py
